<html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Movistar</title></head><body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0 auto; min-width: 100%; padding: 0; width: 100% !important;"><table class="pagebody" width="100%" style="border-collapse: collapse; height: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td class="centermobile fixie9" align="center" valign="top" width="100%" style="-webkit-text-size-adjust: none; margin: 0 auto !important; padding: 0;"><center><table class="container" width="570" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- Begin Banner--><tbody><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" valign="top" width="570" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table width="570" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="fullwidth" width="570" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table width="570" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tbody><tr><td colspan="2" align="center" valign="top" style="-webkit-text-size-adjust: none; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 20px; margin: 0; padding: 0; text-align: left;">Si no puedes leer el contenido del correo <a href="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/" target="_blank" style="-webkit-text-size-adjust: none; color: #07ACE1; margin: 0; padding: 0; text-decoration: underline;">haz clic aquí</a></td></tr><tr><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/banner.png" width="100%" alt style="vertical-align: top;"></td></tr><tr><td height="25" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="container" width="438" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- Begin Banner--><tbody><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" valign="top" width="438" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table width="438" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="438" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table width="438" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100% !important;"><tbody><tr><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/01.png" width="219" alt style="vertical-align: top;"></td><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/02.png" width="219" alt style="vertical-align: top;"></td></tr><tr><td colspan="4" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><a href="https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-530-243-2-1" target="_blank" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png" alt style="vertical-align: top;"></a></td><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><a href="https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-527-243-2-1" target="_blank" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png" alt style="vertical-align: top;"></a></td></tr></tbody></table></td></tr><tr><td colspan="4" height="25" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td width="438" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table width="438" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100% !important;"><tbody><tr><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/03.png" width="219" alt style="vertical-align: top;"></td><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/05.png" width="219" alt style="vertical-align: top;"></td></tr><tr><td colspan="4" height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><a href="https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-529-243-2-1" target="_blank" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png" alt style="vertical-align: top;"></a></td><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><a href="https://tiendaonline.movistar.com.pe/promociones/ampmovil/?c=1-26-1-2-1-528-243-2-1" target="_blank" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/btn.png" alt style="vertical-align: top;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="container pago" width="444" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td height="24" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table class="fullwidth" width="444" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #D3D4D3; border-collapse: separate !important; border-radius: 10px; box-sizing: border-box; filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;" bgcolor><tbody><tr><td height="16" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td align="center" style="-webkit-text-size-adjust: none; color: #0B2739; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">Formas de Pago</td></tr><tr><td height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td align="center" style="-webkit-text-size-adjust: none; color: #0B2739; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0; padding: 0;">Crédito y débito Visa, Mastercard, Dinners y Pago Efectivo.</td></tr><tr><td height="15" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; text-align: center;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON//payment-methods.png" alt style="vertical-align: top;                                                        width: 336px;border-radius: 10px;"></td></tr><tr><td height="16" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr></tbody></table></td></tr></tbody></table><table class="container" width="570" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td height="24" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td align="center" style="-webkit-text-size-adjust: none; color: #0B2739; font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin: 0; padding: 0;">También llámanos al <a href="tel://0800-23625" style="-webkit-text-size-adjust: none; color: #0B2739; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">0800-23625</a></td></tr><tr><td height="8" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td align="center" style="-webkit-text-size-adjust: none; color: #0B2739; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0; padding: 0;">Aplican restricciones de delivery (Lima y algunas provincias)</td></tr><!-- Begin Banner--><tr><td height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table class="row" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" valign="top" width="570" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><table width="570" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="fullwidth" width="570" valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;">        <table class="fullwidth" width="570" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;" bgcolor><tbody><tr><td valign="top" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"><img class="img-responsive" src="http://mailing.serviciosmovistar.com/2020/Octubre/mailing-Piezas-AON/footer.png" alt style="vertical-align: top;"></td></tr><tr><td height="10" style="-webkit-text-size-adjust: none; margin: 0; padding: 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></body></html>