<html><head><title>Piezas Lima Oct 12</title><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta content="email=no" name="format-detection"><meta content="width=device-width" name="viewport"></head><body marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#FFFFFF" yahoo="fix" yahoofix style="-webkit-font-smoothing: antialiased; background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 100%;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="570" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="left" height="15" style="border-collapse: collapse; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td></tr><tr><td align="center" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="./images/piezas-oct-12/piezas-oct-12-1.png" width="523" border="0" style="vertical-align:top;"></td></tr></tbody></table><table class="table-2 bgcolor" width="570" align="center" border="0" cellspacing="0" cellpadding="0" style="background: transparent; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td height="14" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td></tr><tr><td class="bgcolor" width="570" align="center" valign="top" style="background: transparent; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="./images/piezas-oct-12/piezas-oct-12-2.jpg" width="570" border="0" style="vertical-align:top;"></td></tr><tr><td class="bgcolor" width="570" align="center" style="background: transparent; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 35px;"><table class="bgcolor" width="410" valign="top" align="center" cellpadding="0" cellspacing="0" border="0" style="background: transparent; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td height="41" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td></tr><tr><td width="410" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="./images/piezas-oct-12/piezas-oct-12-3.png" width="250" border="0" style="vertical-align:top;"></td></tr><tr><td height="29" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td></tr><tr><td width="153" align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="#" target="_blank"><img src="./images/piezas-oct-12/piezas-oct-12-4.png" width="169" border="0" style="vertical-align:top;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>